<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeltaEx - Plagin Store</title>
    <link rel="icon" href="/General/Images/Logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            transition: color 0.3s;
        }

        body {
            background-color: #f9f9f9;
        }

        body.dark {
            background: linear-gradient(135deg, #0b0b0b, #1f1f1f);
            color: #e0e0e0;
        }
        
        body.dark ::selection {
            background-color: #0b0b0b74;
        }

        body::selection {
            background-color: #ffffff8a;
        }

        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body.dark header {
            background-color: rgba(51, 51, 51, 0.388);
            backdrop-filter: blur(10px);
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            background-color: #00ff598a;
        }

        body.dark h1 {
            background-color: #00000000;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-container::selection {
            background-color: #949494;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            transition: border-color 0.3s;
        }

        /* Границы для светлой и темной тем */
        body input[type="text"] {
            border: 2px solid #ccc;
        }

        body.dark input[type="text"] {
            background-color: rgba(63, 63, 63, 0.6);
            color: #6c6c6c;
            border: 2px solid #494949;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        input[type="text"]:focus {
            border-color: #007bff; /* Синий цвет при фокусе */
            outline: none;
        }

        .theme-toggle {
            font-size: 1.5rem;
            cursor: pointer;
            padding: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .theme-toggle:hover {
            background: rgba(57, 57, 57, 0); /* При наведении более прозрачный */
        }

        body.dark .theme-toggle:hover {
            background: rgba(72, 70, 70, 0.8); /* При наведении более прозрачный */
        }

        body.dark .theme-toggle {
            background: rgba(51, 51, 51, 0); /* Полупрозрачный фон для темной темы */
            color: #fff; /* Цвет текста в темной теме */
        }

        .plugins-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .plugin-card {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            padding: 15px;
            transition: transform 0.2s;
            backdrop-filter: blur(10px);
        }

        body.dark .plugin-card {
            background-color: rgba(42, 42, 42, 0.6);
            color: #e0e0e0;
        }

        .plugin-card:hover {
            transform: scale(1.03);
        }
        
        body.dark .plugin-card:hover {
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.059);
        }

        .plugin-icon {
            width: 250px;
            height: 100px;
            margin: 0 auto 10px;
            transition: transform 1s ease;
            border-radius: 2px;
            
        }

        .plugin-icon:hover {
            transform: scale(1.1);
            cursor: zoom-in;
        }

        .plugin-title {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .plugin-description {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 15px;
        }

        body.dark .plugin-description {
            color: #ccc;
        }

        .download-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 40px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        body.dark .download-button {
            background-color: #0056b3; /* Измененный цвет кнопки в темной теме */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        body.dark .modal-content {
            background-color: rgba(49, 49, 49, 0.53);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-plugin-icon {
            width: 800px;
            height: 350px;
            margin: 0 auto 10px;
            display: block;
            border-radius: 2px;
        }

        .modal-title {
            text-align: center;
            font-size: 1.7rem;
            margin: 10px 0;
        }

        .modal-description {
            margin: 10px 0;
            max-height: 200px; /* Ограничение высоты для скролла */
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-author,
        .modal-language {
            text-align: center;
            margin-top: 10px;
        }

        .AccountToggle {
            font-size: 1.5rem;
            cursor: pointer;
            padding: 10px;
            border: none;
            background: rgba(0, 0, 0, 0);
            backdrop-filter: blur(10px);
            border-radius: 5px;
            opacity: 1;
            margin-left: 66%;
            cursor: no-drop;
        }
        body.dark .AccountToggle {
            background: rgba(51, 51, 51, 0);
            color: #fff;
        }

        .popup {
            display: none; /* Скрываем по умолчанию */
            position: absolute; /* absolute для размещения над другими элементами */
            top: 60px; /* Расположение ниже заголовка */
            right: 20px; /* Отступ справа */
            background-color: white; /* Цвет фона для popup */
            border: 1px solid #ccc; /* Граница */
            border-radius: 5px; /* Скругленные углы */
            padding: 15px; /* Отступы внутри */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
            opacity: 0; /* Начальная прозрачность для анимации */
            transform: translateY(-10px); /* Сдвиг для анимации */
            transition: opacity 0.3s ease, transform 0.3s ease; /* Плавные переходы */
        }

        .popup.active {
            display: block; /* Показываем popup когда он активен */
            opacity: 1; /* Полная непрозрачность */
            transform: translateY(0); /* Возвращаем к исходной позиции */
        }

        .plugin-label {
            position: absolute;
            top: 70px;
            left: 87%;
            transform: translateX(-50%);
            background-color: rgba(0, 255, 0, 0.5);
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
            transition: box-shadow 0.3s ease-out;
            transition: top 0.5s ease-out;
            transition: padding 0.4s ease-out;
        }

        .plugin-label:hover {
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.9);
            top: 65px;
            padding: 4px 12px;
        }

        .plugin-icon-container {
            position: relative;
        }
    </style>
</head>
<body>
<!-- Главная -->
<header>
    <h1>SCP:CS | Add-ons</h1>
    <button class="AccountToggle" id="AccountToggleID" ondblclick="ErrorCall()">👤</button>
    <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">🌞</button>
</header>
<!-- Аккаунт -->
<div class="popup" id="accountPopup">
    <h2>Аккаунт</h2>
    <p>Здесь вы можете управлять своим аккаунтом.</p>
    <button onclick="closePopup()">Закрыть</button>
</div>

<main>
    <!-- Поиск -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Поиск плагинов..." onkeyup="searchPlugins()">
    </div>
    <div class="plugins-container" id="pluginsContainer">
        <!-- Карточки плагинов -->
        <div class="plugin-card" data-index="0">
            <div class="plugin-icon-container">
                <img draggable="false" src="../Images/front1.png" class="plugin-icon" alt="Plugin 1 Icon">
                <div class="plugin-label">Free</div>
            </div>
            <div class="plugin-title">[LCZ] AR-00</div>
            <div class="plugin-description">Новые предметы в комнате: LCZ_Archive</div>
            <button class="download-button">Подробнее...</button>
        </div>
    </div>
    <div id="noResultsMessage" style="display: none; color: rgb(74, 74, 74); text-align: center;">
        По этому запросу ничего не найдено.
    </div>
    <!-- Modal -->
    <div class="modal" id="pluginModal">
        <div class="modal-content">
            <span class="close-button" id="closeModal">&times;</span>
            <img draggable="false" src="" alt="Plugin Icon" class="modal-plugin-icon" id="modalPluginIcon">
            <div class="modal-title" id="modalPluginTitle"></div>
            <div class="modal-description" id="modalPluginDescription"></div>
            <p class="modal-author" id="modalPluginAuthor"></p>
            <p class="modal-language" id="modalPluginLanguage"></p>
            <center><button class="download-button" id="modalDownloadButton">Скачать</button></center>
        </div>
    </div>
</main>

<script>
    // Дата-Пологан
    const pluginsData = [
    {
        icon: '../Images/front1.png',
        title: '[LCZ] AR-00',
        description: 'Плагин AR-00 добавляет от 4 предметов в комнату Map_LC_Arhive \n Актуальная версия игры: *1.1',
        author: 'Smoxeq',
        language: 'C#'
    },
    {
        icon: 'plugin2-icon.png',
        title: 'Plugin 2 Title',
        description: 'Это подробное описание для плагина 2.',
        author: 'Smoxeq',
        language: 'C#'
    },
];

    const currentTheme = localStorage.getItem('theme');
    const body = document.body;
    const themeToggle = document.getElementById('themeToggle');

    if (currentTheme === 'dark') {
        body.classList.add('dark');
        themeToggle.innerText = "🌞";
    } else {
        body.classList.remove('dark');
        themeToggle.innerText = "🌙";
    }

    // Поиск
    const searchInput = document.getElementById('searchInput');
    const pluginsCards = document.getElementsByClassName('plugin-card');
    const noResultsMessage = document.getElementById('noResultsMessage');

    function validateInput(input) {
        const regex = /^[a-zA-Zа-яА-Я0-9\s-.:;]*$/;
        return regex.test(input);
    }

    function highlightMatches(text, searchTerm) {
        const regex = new RegExp(`(${searchTerm})`, 'gi');
        return text.replace(regex, '<span class="highlight">$1</span>');
    }

    searchInput.addEventListener('input', function() {
        const rawInput = searchInput.value.toLowerCase();
        
        if (!validateInput(rawInput)) {
            alert("Некорректный ввод!");
            return;
        }

        const searchTerm = rawInput; 
        let found = false;

        for (let i = 0; i < pluginsCards.length; i++) {
            const titleElement = pluginsCards[i].querySelector('.plugin-title');
            const descriptionElement = pluginsCards[i].querySelector('.plugin-description');
            
            titleElement.innerHTML = titleElement.textContent;
            descriptionElement.innerHTML = descriptionElement.textContent;

            const title = titleElement.textContent.toLowerCase();
            const description = descriptionElement.textContent.toLowerCase();

            if (title.includes(searchTerm) || description.includes(searchTerm)) {
                pluginsCards[i].style.display = '';
                found = true;

                titleElement.innerHTML = highlightMatches(titleElement.textContent, searchTerm);
                descriptionElement.innerHTML = highlightMatches(descriptionElement.textContent, searchTerm);
            } else {
                pluginsCards[i].style.display = 'none';
            }
        }

        if (found) {
            noResultsMessage.style.display = 'none';
        } else {
            noResultsMessage.style.display = 'block';
        }
    });

    function toggleTheme() {
        body.classList.toggle('dark');
        // Сохраняем тему в localStorage
        if (body.classList.contains('dark')) {
            themeToggle.innerText = "🌞";
            localStorage.setItem('theme', 'dark');
        } else {
            themeToggle.innerText = "🌙";
            localStorage.setItem('theme', 'light');
        }
    }

    const plugins = document.getElementsByClassName('plugin-card');
    const modal = document.getElementById('pluginModal');
    const closeModalButton = document.getElementById('closeModal');
    const modalPluginIcon = document.getElementById('modalPluginIcon');
    const modalPluginTitle = document.getElementById('modalPluginTitle');
    const modalPluginDescription = document.getElementById('modalPluginDescription');
    const modalPluginAuthor = document.getElementById('modalPluginAuthor');
    const modalPluginLanguage = document.getElementById('modalPluginLanguage');

    for (let i = 0; i < plugins.length; i++) {
        const downloadButton = plugins[i].querySelector('.download-button');

        downloadButton.addEventListener('click', function() {
            const pluginIndex = parseInt(plugins[i].getAttribute('data-index'));
            const pluginData = pluginsData[pluginIndex];

            modalPluginIcon.src = pluginData.icon;
            modalPluginTitle.innerText = pluginData.title;
            modalPluginDescription.innerText = pluginData.description;
            modalPluginAuthor.innerText = "Автор: " + pluginData.author;
            modalPluginLanguage.innerText = "Язык программирования: " + pluginData.language;
            
            modal.style.display = "block";
        });
    }

    // Закрытие модального окна
    closeModalButton.addEventListener('click', function() {
        modal.style.display = "none";
    });

    // Закрытие модального окна при клике вне его содержимого
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = "none"; // Скрыть модальное окно
        }
    });
    // Account-PopUp
    function togglePopup() {
        const popup = document.getElementById('accountPopup');
        popup.classList.toggle('active');
    }

    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    function closePopup() {
        const popup = document.getElementById('accountPopup');
        popup.classList.remove('active');
    }
    
    window.onclick = function(event) {
        const popup = document.getElementById('accountPopup');
        if (event.target === popup) return;
        if (popup.classList.contains('active')) {
            closePopup();
        }
    }
        function checkConnection() {
            if (!navigator.onLine) {
                window.location.href = 'no-internet.html';
            }
        }

        window.addEventListener('load', () => {
            checkConnection();
            document.getElementById('status').textContent = navigator.onLine ? 'Подключение к интернету.' : 'Нет подключения к интернету.';
        });

        window.addEventListener('online', checkConnection); // Обработчик события восстановленного соединения
        window.addEventListener('offline', checkConnection); // Обработчик события отсутствия соединения
    
    // Ошибка)
    function ErrorCall() {
        window.location.href = 'error.html';

        const isDarkTheme = localStorage.getItem('theme') === 'dark';
        const body = document.body;
        if (currentTheme === 'dark') {
            window.location.href = `error.html?theme=${isDarkTheme ? 'dark' : 'light'}`;
        }
    }

    function formatText(input) {
        // Заменяем '**текст**' на '<b>текст</b>'
        let formatted = input.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');

        // Заменяем '<color=...>(текст)</color>' на '<span style="color: ...;">текст</span>'
        formatted = formatted.replace(/<color=(#[0-9A-Fa-f]{6})>(.*?)<\/color>/g, '<span style="color: $1;">$2</span>');

        return formatted;
    }



</script>
</body>
</html>